<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <my-app></my-app>
  <script type="text/javascript" src="main.bundle.js"></script></body>
</html>